# firely

./: README.md  build.gradle  plugin.gradle  settings.gradle
firely-lib/: build.gradle
firely-lib/src/main/java/com/busbud/android/firely/: Firely.java  IFirelyConfig.java  IFirelyItem.java  InternalFirely.java
firely-plugin/src/main/groovy/com/busbud/android/firely/: FirelyPlugin.groovy
firely-sample/: build.gradle
firely-sample/src/main/java/com/busbud/android/firely/sample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
